CoreDemoApp/Dialogs/YesNoDialog.xaml

<Window x:Class="CoreDemoApp.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreDemoApp.Views"
        x:Name="YesNoDialogWindow"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="{Binding Title}"
        ResizeMode="NoResize" MinWidth="300" SizeToContent="WidthAndHeight">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Text="The Message Text" TextWrapping="Wrap" Margin="5"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Yes" Click="ButtonYes_Click"
                        Command="{Binding ClickYesCommand}"
                        CommandParameter="{Binding ElementName=YesNoDialogWindow}"/>
                <Button Content="No" Click="ButtonNo_Click"
                        Command="{Binding ClickNoCommand}"
                        CommandParameter="{Binding ElementName=YesNoDialogWindow}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
