CoreDemoApp/Views/MainWindow/MainWindow.xaml

<Window x:Class="CoreDemoApp.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow" Height="*"/>
            <RowDefinition Name="SecondRow" Height="*"/>
            <RowDefinition Name="ThirdRow" Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="*"/>
            <ColumnDefinition  Name="SecondColumn"  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
            Grid.Column="1"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedPerson}"
            Name="GridView"
            Grid.RowSpan="2" 
            Margin="10,10,0,10"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="Name: " Margin="5,0,5,0" Width="50"/>
                <TextBox Text="{Binding CurrentPersonName}" Width="150" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="Age: " Margin="5,0,5,0" Width="50"/>
                <TextBox Text="{Binding CurrentPersonAge}" Width="150" Height="22" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
                <TextBlock Text="ID: " Margin="5,0,5,0" Width="50"/>
                <TextBox Text="{Binding CurrentPersonId}" Width="150" Height="22" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" VerticalAlignment="Top">
            <Button  
                Content="Seed database"
                Margin="5,0,5,0"
                Command="{Binding SeedDatabaseCommand}"
                Style="{StaticResource GoButtonStyle}"/>
            <Button 
                Content="Load database"
                Margin="5,0,5,0"
                Command="{Binding LoadDatabaseCommand}"
                Style="{StaticResource GoButtonStyle}"/>
            <Button  
                Content="Save new" 
                Margin="5,0,5,0"
                Command="{Binding SaveNewPersonsCommand}"
                Style="{StaticResource GoButtonStyle}"/>
            <Button
                Content="Delete person"
                Margin="5,0,5,0"
                Command="{Binding DeletePersonCommand}"
                Style="{StaticResource ClearButtonStyle}"/>
            <Button
                Content="Clear view"
                Margin="5,0,5,0"
                Command="{Binding ClearPersonsCommand}"
                Style="{StaticResource ClearButtonStyle}"/>
            <Button
                Content="Clear database"
                Margin="5,0,5,0"
                Command="{Binding DeleteDatabaseCommand}"
                Style="{StaticResource ClearButtonStyle}"/>
        </StackPanel>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="errorCount" Text="{Binding ItemCount, StringFormat={}{0} of loaded items}"  />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding DatabaseConnectionPath}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <!--<StatusBarItem Grid.Column="4">
                <Grid>
                    <ProgressBar Value="{Binding ProgressBarValue}" Width="90" Height="16" Maximum="60"  Name="ProgressBarStatus" IsIndeterminate="{Binding ProgressBarIsIndetermined}"/>
                    <TextBlock Text="{Binding ElementName=ProgressBarStatus, Path=Value, StringFormat={}{0:0} items}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StatusBarItem>-->
        </StatusBar>

    </Grid>
</Window>
