CoreDemoApp/Views/MainWindow/MainWindow.xaml

<Window
  x:Class="CoreDemoApp.Views.MainWindow.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CoreDemoApp"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="600"
  DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
  mc:Ignorable="d">
  <Grid Margin="0,0,2,0">
    <Grid.RowDefinitions>
      <RowDefinition
        Name="FirstRow"
        Height="*" />
      <RowDefinition
        Name="SecondRow"
        Height="*" />
      <RowDefinition
        Name="ThirdRow"
        Height="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Name="FirstColumn"
        Width="*" />
      <ColumnDefinition
        Name="SecondColumn"
        Width="*" />
      <ColumnDefinition
        Name="ThirdColumn"
        Width="*" />
    </Grid.ColumnDefinitions>

    <DataGrid
      Name="GridView"
      Grid.RowSpan="2"
      Grid.Column="1"
      Margin="10,10,0,10"
      AutoGenerateColumns="False"
      ItemsSource="{Binding Persons}"
      SelectedItem="{Binding SelectedPerson}">
      <DataGrid.Columns>
        <DataGridTextColumn
          Width="*"
          MinWidth="20"
          Binding="{Binding Id}"
          ClipboardContentBinding="{x:Null}"
          Header="Id" />
        <DataGridTextColumn
          Width="*"
          MinWidth="20"
          Binding="{Binding Name}"
          ClipboardContentBinding="{x:Null}"
          Header="Name" />
        <DataGridTextColumn
          Width="*"
          MinWidth="30"
          Binding="{Binding WorkPlace}"
          ClipboardContentBinding="{x:Null}"
          Header="Workplace" />
        <DataGridTextColumn
          Width="*"
          MinWidth="20"
          Binding="{Binding Age}"
          ClipboardContentBinding="{x:Null}"
          Header="Age" />
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel
      Grid.Row="0"
      Grid.RowSpan="1"
      Grid.Column="2"
      Margin="10,10,10,0">
      <StackPanel
        Margin="10,20,10,10"
        Orientation="Horizontal">
        <TextBlock
          Width="50"
          Margin="5,0,5,0"
          Text="Name: " />
        <TextBox
          Width="150"
          Height="22"
          Text="{Binding CurrentPersonName}" />
      </StackPanel>
      <StackPanel
        Margin="10,20,10,10"
        Orientation="Horizontal">
        <TextBlock
          Width="50"
          Margin="5,0,5,0"
          Text="Age: " />
        <TextBox
          Width="150"
          Height="22"
          Text="{Binding CurrentPersonAge}" />
      </StackPanel>
      <StackPanel
        Margin="10,20,10,10"
        Orientation="Horizontal">
        <TextBlock
          Width="50"
          Margin="5,0,5,0"
          Text="ID: " />
        <TextBox
          Width="150"
          Height="22"
          Text="{Binding CurrentPersonId}" />
      </StackPanel>
    </StackPanel>

    <StackPanel
      Grid.Row="0"
      Grid.RowSpan="2"
      Grid.Column="0"
      Margin="10,10,10,10"
      VerticalAlignment="Top"
      Orientation="Vertical">
      <Button
        Margin="5,0,5,0"
        Command="{Binding SeedDatabaseCommand}"
        Content="Seed database"
        Style="{StaticResource GoButtonStyle}" />
      <Button
        Margin="5,0,5,0"
        Command="{Binding LoadDatabaseCommand}"
        Content="Load database"
        Style="{StaticResource GoButtonStyle}" />
      <Button
        Margin="5,0,5,0"
        Command="{Binding SaveNewPersonsCommand}"
        Content="Save new"
        Style="{StaticResource GoButtonStyle}" />
      <Button
        Margin="5,0,5,0"
        Command="{Binding DeletePersonCommand}"
        Content="Delete person"
        Style="{StaticResource ClearButtonStyle}" />
      <Button
        Margin="5,0,5,0"
        Command="{Binding ClearPersonsCommand}"
        Content="Clear view"
        Style="{StaticResource ClearButtonStyle}" />
      <Button
        Margin="5,0,5,0"
        Command="{Binding DeleteDatabaseCommand}"
        Content="Clear database"
        Style="{StaticResource ClearButtonStyle}" />
    </StackPanel>

    <StatusBar
      Grid.Row="2"
      Grid.ColumnSpan="6">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem>
        <TextBlock
          Name="errorCount"
          Text="{Binding ItemCount, StringFormat={}{0} items loaded}" />
      </StatusBarItem>
      <Separator Grid.Column="1" />
      <StatusBarItem Grid.Column="2">
        <TextBlock Text="{Binding DatabaseConnectionPath}" />
      </StatusBarItem>
      <Separator Grid.Column="3" />
      <!--<StatusBarItem Grid.Column="4">
                <Grid>
                    <ProgressBar Value="{Binding ProgressBarValue}" Width="90" Height="16" Maximum="60"  Name="ProgressBarStatus" IsIndeterminate="{Binding ProgressBarIsIndetermined}"/>
                    <TextBlock Text="{Binding ElementName=ProgressBarStatus, Path=Value, StringFormat={}{0:0} items}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StatusBarItem>-->
    </StatusBar>

  </Grid>
</Window>
